SUPABASE_URL=https://bdbezpvvklxozcxextod.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkYmV6cHZ2a2x4b3pjeGV4dG9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MjE2NTIsImV4cCI6MjA4MTM5NzY1Mn0.Z7UpsIMx-V9r4R5Es6Oq-r2qyeC-5kPVo5JygW1ARYM
